# AutomationFrameworkDesign

./: .gitignore  README.md  pom.xml
.github/workflows/: automation-suite.yml  run-orangehrm-suite.yml
src/main/java/web/browsermanager/: BrowserFactory.java  BrowserManager.java  ChromeBrowser.java  FirefoxBrowser.java  IBrowser.java  IBrowserManager.java  MsEdgeBrowser.java
src/main/java/web/commons/: WebBasePage.java
src/main/java/web/constants/: BrowserName.java  WebConstants.java
src/main/java/web/exceptions/: OrangeHrmWebException.java  WebPageException.java  WebUtilsException.java
src/main/java/web/locators/: ILocators.java  Locators.java
src/main/java/web/modules/: OrangeHrmPortal.java
src/main/java/web/pages/OrangeHrm/: OrangeHrmHomePage.java  OrangeHrmLoginPage.java
src/main/java/web/utils/: WebAppConfigLoader.java  WebPropertyUtils.java
src/test/java/api/constants/: HttpStatuses.java  TestDataFilePath.java
src/test/java/api/exceptions/: UtilsException.java
src/test/java/api/lib/assertions/: AssertionHelper.java
src/test/java/api/lib/logging/: CustomLogger.java
src/test/java/api/lib/properties/: PropertyFileReader.java
src/test/java/api/lib/rest/: IRestClient.java  RestClient.java
src/test/java/api/projects/reqres/endpoints/: ReqResEndpoints.java
src/test/java/api/projects/reqres/models/: UserDetailsResponse.java
src/test/java/api/projects/reqres/services/: ReqResApiClient.java  ReqResApiController.java  ReqResApiHelper.java
src/test/java/api/testcases/: ApiBaseTest.java
src/test/java/api/testcases/reqres/: ReqResTest.java
src/test/java/api/utils/: JsonHelper.java
src/test/java/commons/: CommonUtilities.java  TestGroups.java
src/test/java/report/allure/: AllureResultReader.java  AllureTestResult.java  ErrorMessage.java  RequestAttachments.java  TestFailureReason.java
src/test/java/web/commons/: WebBaseTest.java
src/test/java/web/listeners/: WebPortalTestListeners.java
src/test/java/web/testcases/orangehrm/: OrangeHrmBaseTest.java  OrangeHrmHomePageTests.java
src/test/java/web/testdata/: OrangeHrmDataProviders.java
src/test/resources/: log4j2.xml  webapp.properties
src/test/resources/environments/: application-preprod.properties  application-uat.properties  application.properties
testsuites/OrangeHrm/: OranageHrmSanity.xml
testsuites/api/ReqRes/: ReqResTests.xml
testsuites/web/OrangeHrm/: OranageHrmSanity.xml
